<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@pdf-lib/fontkit@1.0.0/dist/fontkit.umd.min.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    
    <header style="text-align: center; padding: 0px; background-color: #ffffff;">
        <a href="https://esys.cl/"> <!-- Enlace al logo -->
            <img src="/logo.png" alt="Logo de la Empresa" style="max-width: 200px; height: auto;">
        </a>
    </header>
    
    <h2>Evaluaciones</h2>
    <ul id="evaluationsList"></ul>

    <h2>Resultados</h2>
    <div id="responsesList"></div>

    <div id="responsesList"></div>
    <button id="logoutButton" style="margin-top: 20px; padding: 10px 20px; background-color: #ff4d4d; color: white; border: none; border-radius: 5px; cursor: pointer;">
        Cerrar Sesión
    </button>

</body>
</html>